# ai-medical

./: .gitignore  README.md  pom.xml  resume-project.md  run.bat  start-all.bat  stop-all.bat
ai-medical-care-ai-agent/: pom.xml
ai-medical-care-ai-agent/src/main/java/com/medical/agent/: AgentApplication.java
ai-medical-care-ai-agent/src/main/java/com/medical/agent/controller/: AgentController.java
ai-medical-care-ai-agent/src/main/java/com/medical/agent/llm/: DeepSeekClient.java
ai-medical-care-ai-agent/src/main/java/com/medical/agent/prompt/: PromptTemplates.java
ai-medical-care-ai-agent/src/main/java/com/medical/agent/service/: AgentService.java
ai-medical-care-ai-agent/src/main/java/com/medical/agent/service/impl/: AgentServiceImpl.java
ai-medical-care-ai-agent/src/main/resources/: application.yml
ai-medical-care-auth/: pom.xml
ai-medical-care-auth/src/main/java/com/medical/auth/: AuthApplication.java
ai-medical-care-auth/src/main/java/com/medical/auth/config/: SecurityConfig.java
ai-medical-care-auth/src/main/java/com/medical/auth/controller/: AuthController.java
ai-medical-care-auth/src/main/java/com/medical/auth/mapper/: UserCredentialMapper.java
ai-medical-care-auth/src/main/java/com/medical/auth/model/dto/: LoginDTO.java  RefreshTokenDTO.java  RegisterDTO.java  TokenDTO.java
ai-medical-care-auth/src/main/java/com/medical/auth/model/entity/: UserCredential.java
ai-medical-care-auth/src/main/java/com/medical/auth/service/: AuthService.java
ai-medical-care-auth/src/main/java/com/medical/auth/service/impl/: AuthServiceImpl.java
ai-medical-care-auth/src/main/resources/: application.yml
ai-medical-care-auth/src/main/resources/db/: schema.sql
ai-medical-care-common/: pom.xml
ai-medical-care-common/src/main/java/com/medical/common/config/: CommonAutoConfiguration.java  DeepSeekProperties.java
ai-medical-care-common/src/main/java/com/medical/common/constant/: SystemConstants.java
ai-medical-care-common/src/main/java/com/medical/common/event/: HealthDataUpdatedEvent.java
ai-medical-care-common/src/main/java/com/medical/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ai-medical-care-common/src/main/java/com/medical/common/result/: R.java  ResultCode.java
ai-medical-care-common/src/main/java/com/medical/common/utils/: AESUtil.java  JwtUtil.java  UserContext.java
ai-medical-care-common/src/main/resources/: application-ai.yml
ai-medical-care-gateway/: pom.xml
ai-medical-care-gateway/src/main/java/com/medical/gateway/: GatewayApplication.java
ai-medical-care-gateway/src/main/java/com/medical/gateway/config/: CorsConfig.java
ai-medical-care-gateway/src/main/java/com/medical/gateway/filter/: JwtAuthFilter.java
ai-medical-care-gateway/src/main/resources/: application.yml
ai-medical-care-goal/: pom.xml
ai-medical-care-goal/src/main/java/com/medical/goal/: GoalApplication.java
ai-medical-care-goal/src/main/java/com/medical/goal/controller/: GoalController.java
ai-medical-care-goal/src/main/java/com/medical/goal/mapper/: HealthGoalMapper.java
ai-medical-care-goal/src/main/java/com/medical/goal/model/dto/: GoalDTO.java  GoalRecommendationDTO.java
ai-medical-care-goal/src/main/java/com/medical/goal/model/entity/: HealthGoal.java
ai-medical-care-goal/src/main/java/com/medical/goal/service/: GoalService.java
ai-medical-care-goal/src/main/java/com/medical/goal/service/impl/: GoalServiceImpl.java
ai-medical-care-goal/src/main/resources/: application.yml
ai-medical-care-goal/src/main/resources/db/: schema.sql
ai-medical-care-health-data/: pom.xml
ai-medical-care-health-data/src/main/java/com/medical/health/: HealthDataApplication.java
ai-medical-care-health-data/src/main/java/com/medical/health/controller/: HealthRecordController.java
ai-medical-care-health-data/src/main/java/com/medical/health/feign/: AiAgentClient.java
ai-medical-care-health-data/src/main/java/com/medical/health/mapper/: HealthRecordMapper.java
ai-medical-care-health-data/src/main/java/com/medical/health/model/dto/: ConversationInputDTO.java  ConversationResponseDTO.java
ai-medical-care-health-data/src/main/java/com/medical/health/model/entity/: HealthRecord.java
ai-medical-care-health-data/src/main/java/com/medical/health/service/: HealthRecordService.java
ai-medical-care-health-data/src/main/java/com/medical/health/service/impl/: HealthRecordServiceImpl.java
ai-medical-care-health-data/src/main/resources/: application.yml
ai-medical-care-health-data/src/main/resources/db/: schema.sql
ai-medical-care-web/: index.html  package-lock.json  package.json  vite.config.js
docs/architecture/: 01-架构设计方案.md  02-父工程与Common模块.md  03-认证授权微服务.md  04-健康数据微服务.md  05-健康目标微服务.md  06-AI智能对话服务.md  07-Gateway与前端.md  gateway-routes.yml
